<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tremont</title>

    <script src="https://kit.fontawesome.com/355b458153.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="hero story">
        <div id="navbar" class="navbar">
            <h3><a href="index.html">T R E M O N T</a></h3>
            <nav>
                <ul>
                    <li><a href="#">Order Now</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="story.html">Story</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <div class="social">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </div>
                </ul>
            </nav>
        </div>

        <div class="content">
            <h1>STORY</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="story-section">
                <div class="column">
                    <div>
                        <em><strong>Lead Staff</strong></em>
                    </div>
                    <div>
                        <p>Aliah Zihni</p>
                        <p><em>Owner</em></p>
                    </div>
                    <div>
                        <p>Naomi Rhee</p>
                        <p><em>Executive Chef</em></p>
                    </div>
                    <div>
                        <p>Edric Coates</p>
                        <p><em>General Manger</em></p>
                    </div>
                    <div>
                        <p>Riley Schwartz</p>
                        <p><em>Sommelier</em></p>
                    </div>
                </div>

                <div class="column main-column">
                    <div>
                        <h2>INNOVATING FOR A GLOBAL PALATE SINCE 1987</h2>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto aperiam animi atque beatae
                            nobis totam! Culpa id beatae, explicabo ex sit, harum delectus illo ratione ipsum deleniti
                            qui doloremque nisi totam modi a corporis nemo ab ea dolor quod dolore minima neque. Aliquid
                            ipsa placeat doloremque vitae excepturi eaque vero.</p>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deleniti nisi suscipit non
                            consectetur corporis possimus, odit consequuntur deserunt, est, dolor pariatur? Consequuntur
                            atque molestias quaerat necessitatibus aliquid voluptate porro reprehenderit! Excepturi
                            dicta deserunt quae qui incidunt obcaecati vitae ex. Eius et illo, dolorum eligendi
                            explicabo aut cumque quaerat asperiores.</p>
                    </div>
                    <div>
                        <a href="visit.html" class="btn">D I N E &nbsp; W I T H &nbsp; U S</a>
                    </div>
                </div>

                <div class="column">
                    <div>
                        <em><strong>Recent press</strong></em>
                    </div>
                    <div>
                        <p>Kipp Harbor Times</p>
                        <p><em>Feature</em></p>
                    </div>
                    <div>
                        <p>Vanguard</p>
                        <p><em>Review</em></p>
                    </div>
                    <div>
                        <p>Nameless paper</p>
                        <p><em>Review</em></p>
                    </div>
                </div>
            </section>
            <hr>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-menu">
                <div class="column">
                    <p><em><strong>Contact</strong></em></p>
                    <p>206-555-7890</p>
                    <p>123 Fake Street</p>
                    <p>Seattle, WA ooooo</p>
                    <a href="" class="footer-link">example@example.com</a>
                </div>
                <div class="column">
                    <h1>T R E M O N T</h1>
                    <br>
                    <i class="fab fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                </div>
                <div class="column">
                    <p><em><strong>Hours</strong></em></p>
                    <p>Mon-Wed 6-11</p>
                    <p>Thu-Sat 4-12</p>
                    <p>Sun 3-10</p>
                    <a href="" class="footer-link">Make a Reservation</a>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>